<resources>
    <string name="app_name">Test</string>

    <string name="AUDsimpleInfo">Australian dollar</string>
    <string name="AUDinfo">The Australian dollar is the currency of the
        Commonwealth of Australia, including Christmas Island, Cocos (Keeling) Islands, and Norfolk
        Island, as well as the independent Pacific Island states of Kiribati, Nauru and Tuvalu.
        Within Australia, it is almost always abbreviated with the dollar sign ($), with A$ or AU$
        sometimes used to distinguish it from other dollar-denominated currencies.</string>
    <string name="BRLsimpleInfo">Brazilian real</string>
    <string name="BRLInfo">The real Brazilian Portuguese: is
        the present-day currency of Brazil. Its sign is R$ and its ISO code is BRL.
        It is subdivided into 100 centavos. The modern real was introduced in 1994,
        when it replaced the old currency, the cruzeiro real, as part of the Plano Real, a substantial
        monetary reform package that aimed to put an end to three decades of rampant inflation.
        At the time it was meant to have approximately fixed 1:1 exchange rate with the United
        States dollar.</string>
    <string name="CNYsimpleInfo">Renminbi</string>
    <string name="CNYInfo">The renminbi is the official currency of the Peoples Republic of China.
        The yuanis the basic unit of the renminbi, but is also used to refer to the Chinese currency
        generally, especially in international contexts.</string>
    <string name="EURsimpleInfo">Euro</string>
    <string name="EURInfo">The euro is the official currency of the eurozone,
        which consists of 19 of the 28 member states of the European Union: Austria, Belgium,
        Cyprus, Estonia, Finland, France, Germany, Greece, Ireland, Italy, Latvia, Lithuania,
        Luxembourg, Malta, the Netherlands, Portugal, Slovakia, Slovenia, and Spain. The currency
        is also officially used by the institutions of the European Union and four other European
        countries, as well as unilaterally by two others, and is consequently used daily by some
        337 million Europeans as of 2015.</string>
    <string name="SGDsimpleInfo">Singapore dollar</string>
    <string name="SGDInfo">The Singapore dollar (Malay: Ringgit Singapura, sign: $; code: SGD)
        is the official currency of Singapore. It is normally abbreviated with the dollar sign $,
        or alternatively S$ to distinguish it from other dollar-denominated currencies.</string>
    <string name="JPYsimpleInfo">Japanese yen</string>
    <string name="JPYInfo">The yenis the official currency of Japan.
        It is the third most traded currency in the foreign
        exchange market after the United States dollar and the euro.</string>
    <string name="MXNsimpleInfo">Mexican peso</string>
    <string name="MXNInfo">The Mexican peso is the currency of Mexico.
        Modern peso and dollar currencies have a common origin in the 15th–19th century Spanish
        dollar, most continuing to use its sign, \"$\".</string>
    <string name="MYRsimpleInfo">Malaysian ringgit</string>
    <string name="MYRInfo">The Malaysian ringgit is the currency of Malaysia.
        It is divided into 100 sen (cents). The ringgit is issued by the Bank Negara Malaysia.</string>
    <string name="NZDsimpleInfo">New Zealand dollar</string>
    <string name="NZDInfo">The New Zealand dollar is the currency of the
        Realm of New Zealand (including New Zealand proper and the territories of the Cook Islands,
        Niue, the Ross Dependency, and Tokelau), as well as a single British Overseas Territory, t
        he Pitcairn Islands.</string>
    <string name="USDsimpleInfo">United States dollar</string>
    <string name="USDInfo">The United States dollar  is the official currency of the United States
        and its insular territories.</string>
</resources>
